{
  "name": "forest-vr",
  "description": "A simple VR experience",
  "version": "0.1.1",
  "license": "MIT",
  "scripts": {
    "start": "rm -f bundle.* && gulp",
    "deploy": "gulp deploy"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "budo": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "sw-precache": "^4.3.0"
  },
  "keywords": [
    "aframe",
    "aframe-example",
    "aframe-scene",
    "webvr",
    "vr"
  ],
  "dependencies": {
    "aframe": "^0.8.2",
    "aframe-layout-component": "5.3.0",
    "aframe-text-component": "0.4.2"
  }
}
